<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.digitalhouse.digitalhousefoods.login.view.CreditCard.CreditCardsActivity">
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="101"
        android:title="Profile"
        app:showAsAction="never" />
</menu>
