# workspace

./: README.md
ActionBarCompat-ShareActionProvider/: local.properties
ActionBarCompat-ShareActionProvider/Application/: build.gradle
AleatoryApp/app/: build.gradle
BottomNavigationFragments/app/: build.gradle
Camera2Basic/: local.properties
CicloDeVidaApp/app/: build.gradle
DigitalHouseApp/app/: build.gradle
DigitalHouseFoods/app/: build.gradle
Exercicio15052019/app/: build.gradle
Exercicio150520192/app/: build.gradle
Exercicio17052019/app/: build.gradle
Exercicio213052019/app/: build.gradle
Exercicio22052019/app/: build.gradle
ExercicioMVVMApplication/app/: build.gradle
FireBaseMarceloApplication/: build.gradle
LinearWeight/app/: build.gradle
MyCarApplication/app/: build.gradle
MyCarApplication/app/src/androidTest/java/br/com/digitalhouse/mycarapplication/: ExampleInstrumentedTest.java
MyCarApplication/app/src/main/: AndroidManifest.xml
MyCarApplication/app/src/main/java/br/com/digitalhouse/mycarapplication/adapters/: RecyclerViewAbastecimentoAdapter.java
MyCarApplication/app/src/main/java/br/com/digitalhouse/mycarapplication/dao/: AbastecimentoDAO.java  Converters.java  Database.java
MyCarApplication/app/src/main/java/br/com/digitalhouse/mycarapplication/interfaces/: RecyclerViewOnItemClickListener.java
MyCarApplication/app/src/main/java/br/com/digitalhouse/mycarapplication/model/: Abastecimento.java
MyCarApplication/app/src/main/java/br/com/digitalhouse/mycarapplication/view/: AbastecimentoActivity.java  MainActivity.java
MyCarApplication/app/src/main/res/layout/: activity_abastecimento.xml  activity_main.xml  content_main.xml
MyCarApplication/app/src/main/res/menu/: menu_main.xml
MyCarApplication/app/src/main/res/values/: spin.xml  strings.xml
MyCarApplication/app/src/test/java/br/com/digitalhouse/mycarapplication/: ExampleUnitTest.java
MyCarApplication/app/src/test/java/br/com/digitalhouse/mycarapplication/view/: MainActivityTest.java
projeto-final/: local.properties
(+433 files in other folders)
