<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="98dp">

        <Button
            android:id="@+id/btnCurioso"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#3F4EA3"
            android:gravity="center"
            android:text="Saber Curiosidade"
            android:textColor="#ffffff" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:background="#03A9F4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="360dp" />

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_weight="1"
                android:background="#0000FF"
                android:padding="20dip" />

            <TextView

                android:layout_weight="1"
                android:background="#0000CF"
                android:padding="20dip" />

            <TextView

                android:layout_weight="1"
                android:background="#0000AF"
                android:padding="20dip" />

            <TextView

                android:layout_weight="1"
                android:background="#06061A"
                android:padding="20dip" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_weight="1"
                android:background="#9393D3"
                android:padding="45dip" />

            <TextView

                android:layout_weight="1"
                android:background="#0000CF"
                android:padding="45dip" />

        </TableRow>


        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_weight="1"
                android:background="#0000FF"
                android:padding="45dip" />

            <TextView

                android:layout_weight="1"
                android:background="#0000CF"
                android:padding="45dip" />

        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#06061A"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="360dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>