<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <EditText
                android:layout_marginTop="8dp"
                android:id="@+id/editNomeDoProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do produto"
                android:inputType="text" />

            <EditText
                android:id="@+id/editPrecoDoProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Preço do produto"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/editPorcentagemDeDesconto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Poercentagem de desconto"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btnValorTotalAPagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:backgroundTint="#00bcd4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp"
                android:text="Valor total a pagar"/>


        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>